# ibs-cucumber

./: .gitignore  pom.xml
src/test/java/ru/ibs/qa/manager/: DriverManager.java
src/test/java/ru/ibs/qa/runner/: TestRunner.java
src/test/java/ru/ibs/qa/steps/: ExperimentalSteps.java  MyStepdefs.java
src/test/resources/features/: cucumberExperimentalSteps.feature  cucumberTest.feature
